[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/main_startup_measured.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/main_stack_panel.gd" id="2_stack_contract"]
[ext_resource type="Script" path="res://scripts/main_perf.gd" id="3_perf_contract"]
[ext_resource type="Script" path="res://scripts/main_perf_measured.gd" id="4_measured_perf_contract"]

[node name="GatesOfCodeXMap" type="Node2D"]
script = ExtResource("1_main")
metadata/_stack_panel_contract = ExtResource("2_stack_contract")
metadata/_perf_contract = ExtResource("3_perf_contract")
metadata/_measured_perf_contract = ExtResource("4_measured_perf_contract")
